# kafka-avro-two-service

consumer/: build.gradle
consumer/src/main/avro/: Address.avsc
consumer/src/main/java/com/example/consumer/: ControllerConsumer.java  KafkaListener.java
consumer/src/main/java/com/example/producer/: Address.java
consumer/src/main/resources/: application.yaml
producer/: build.gradle
producer/src/main/avro/: Address.avsc  user.avsc
producer/src/main/java/com/example/producer/: ControllerProducer.java  User.java
producer/src/main/resources/: application.yaml
